# rubik-cube-app

./: README.md
backend/: README.md  Rubik.API.sln  Rubik.API.sln.DotSettings  rubik.sql
backend/Rubik.API/: ApplicationDbContext.cs  Dockerfile  Program.cs  Rubik.API.csproj  appsettings.json
backend/Rubik.API.IntegrationTest/: CustomWebApplicationFactory.cs  ManagerIntegrationTests.cs  Rubik.API.IntegrationTest.csproj
backend/Rubik.API.IntegrationTest/Properties/: launchSettings.json
backend/Rubik.API.Test/: DbSetup.cs  Rubik.API.Test.csproj  ServiceTests.cs  TestDbContext.cs  Usings.cs
backend/Rubik.API/Controllers/: RankingsController.cs  ScoresController.cs  TutorialsController.cs  UsersController.cs
backend/Rubik.API/Helpers/: Utilities.cs
backend/Rubik.API/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  BaseEntity.cs  RankingEntity.cs  RankingEntityDto.cs  RegisterRequest.cs  ScoreEntity.cs  TutorialPageEntity.cs  TutorialSectionEntity.cs  UserEntity.cs  UserUpdate.cs
backend/Rubik.API/Properties/: launchSettings.json
backend/Rubik.API/Services/: EntitiesService.cs  IEntitiesService.cs  IRankingsService.cs  IScoresService.cs  ITutorialsService.cs  IUsersService.cs  JwtMiddleware.cs  RankingsService.cs  ScoresService.cs  TutorialsService.cs  UsersService.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/Cube/: Cube.css  Cube.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/Ranking/: Ranking.js  (+1 more)
(+16 files in other folders)
